/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09 12, 24, 8:31:50 AM
    Author     : 170128
*/
header
{
    font-size:32px;
    font-family:Trebuchet MS;
    text-align:center;
}
body
{
    background-color:black;
}

.home2, .about2, .meet2
{
    color:purple;
    text-align:center;
    font-size:27px;
}

ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: chartreuse;
}

li 
{
  float: left;
}

li a 
{
  display: block;
  color: black;
  text-align: center;
  padding: 16px 10px 16px 10px;
  text-decoration: none;
}

li a:hover 
{
  background-color: white;
}

.login
{
    float:right;
}

.register
{
    float:right;
}

.abouth1
{
    font-size:27px;
    color:white;
    text-align:center;
}

