header
{
    font-size:32px;
    font-family:Trebuchet MS;
    text-align:center;
}
body
{
    background-color:black;
}

.home2, .about2, .meet2
{
    color:purple;
    text-align:center;
    font-size:27px;
}

h3
{
    color:white;
    text-align:center;
    font-size:32px;
    font-family:Trebuchet MS;
}

.joeybio, .merchlist, .testmerch
{
    color:purple;
    font-size:26px;
    text-align:justify;
    font-family:MS Gothic;
}

ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: chartreuse;
}

li 
{
  float: left;
}

li a 
{
  display: block;
  color: black;
  text-align: center;
  padding: 16px 10px 16px 10px;
  text-decoration: none;
}

li a:hover 
{
  background-color: white;
}

.homeprofile
{
    float:right;
}

.logout
{
    float:right;
}

.login
{
    float:right;
}

.register
{
    float:right;
}



.abouth1
{
    font-size:27px;
    color:purple;
    text-align:center;
}

.abouth2
{
    font-size:27px;
    color:purple;
    text-align:center;
}

.tracks, .admincontrol
{
    font-size:27px;
    color:purple;
    text-align:center;
}

.tracklist, .control
{
    display:inline-block;
}

.regh, .logh
{
    font-size:32px;
    color:purple;
    text-align:center;
}

form
{
    text-align:center;
    color:white;
}

h1
{
    color:white;
    text-align:center;
}

list
{
    font-size:57px;
}

h3
{
    color:white;
    text-align:center;
}